<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="coocox_wtherm_st32f030">
  <Target name="coocox_wtherm_st32f030" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="441" chipName="STM32F030F4P6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="CompileBeforeDebug" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030F4P6"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00004000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide17/configuration/programdata/coocox_wtherm_st32f030/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="coocox_wtherm_st32f030"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f05xx_16.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="431" name="I2C" path="" type="2"/>
    <Component id="434" name="SPI" path="" type="2"/>
    <Component id="436" name="TIM" path="" type="2"/>
    <Component id="437" name="USART" path="" type="2"/>
    <Component id="1836" name="onewire " path="" type="1"/>
    <Component id="2087" name="Font Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_boot/delay/delay.c" path="delay/delay.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_i2c.h" path="stm32_lib/inc/stm32f0xx_i2c.h" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="ds18b20/soft1w.c" path="ds18b20/soft1w.c" type="1"/>
    <File name="bmp180" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f0xx_temp.c" path="cmsis_boot/system_stm32f0xx_temp.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="confstr.h" path="confstr.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_tim.h" path="stm32_lib/inc/stm32f0xx_tim.h" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="stm32_lib/src/stm32f0xx_spi.c" path="stm32_lib/src/stm32f0xx_spi.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_gpio.h" path="stm32_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_usart.h" path="stm32_lib/inc/stm32f0xx_usart.h" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="ds18b20" path="" type="2"/>
    <File name="cmsis_boot/delay/delay.h" path="delay/delay.h" type="1"/>
    <File name="bmp180/bmp180.c" path="bmp180/bmp180.c" type="1"/>
    <File name="ds18b20/soft1w.h" path="ds18b20/soft1w.h" type="1"/>
    <File name="PCD8544/icons.c" path="icons.c" type="1"/>
    <File name="cmsis_boot/delay" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_misc.h" path="stm32_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="jsontrie.h" path="jsontrie.h" type="1"/>
    <File name="PCD8544" path="" type="2"/>
    <File name="stm32_lib/src/stm32f0xx_tim.c" path="stm32_lib/src/stm32f0xx_tim.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_rcc.c" path="stm32_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="eeprom/eeprom.h" path="eeprom/eeprom.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_i2c.c" path="stm32_lib/src/stm32f0xx_i2c.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_usart.c" path="stm32_lib/src/stm32f0xx_usart.c" type="1"/>
    <File name="bmp180/bmp180.h" path="bmp180/bmp180.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="eeprom/eeprom.c" path="eeprom/eeprom.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="stm32_lib" path="" type="2"/>
    <File name="stm32_lib/inc" path="" type="2"/>
    <File name="stm32_lib/inc/stm32f0xx_spi.h" path="stm32_lib/inc/stm32f0xx_spi.h" type="1"/>
    <File name="PCD8544/pcd8544.h" path="PCD8544/pcd8544.h" type="1"/>
    <File name="jsontrie.c" path="jsontrie.c" type="1"/>
    <File name="stm32_lib/inc/stm32f0xx_rcc.h" path="stm32_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_gpio.c" path="stm32_lib/src/stm32f0xx_gpio.c" type="1"/>
    <File name="PCD8544/pcd8544.c" path="PCD8544/pcd8544.c" type="1"/>
    <File name="stm32_lib/src/stm32f0xx_misc.c" path="stm32_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="stm32_lib/src" path="" type="2"/>
    <File name="eeprom" path="" type="2"/>
  </Files>
</Project>